ftpserver.user.test.homedirectory=/home/pbolle/temp/ftproot
ftpserver.user.test.userpassword=test
ftpserver.user.test.enableflag=true
ftpserver.user.test.writepermission=true
ftpserver.user.test.idletime=0
ftpserver.user.test.maxloginnumber=0
ftpserver.user.test.maxloginperip=0
ftpserver.user.test.uploadrate=0
ftpserver.user.test.downloadrate=0